ghwalker.storage.use=fs
ghwalker.storage.fs.type=filesystem
ghwalker.storage.fs.path=C:/Users/Ja/Ratelware/CQProject/ghwalker/raw

ghwalker.database.use=arango
ghwalker.database.arango.type=arangodb
ghwalker.database.arango.url=...
ghwalker.database.arango.user=...
ghwalker.database.arango.password=...

ghwalker.platform.github.url=...
ghwalker.platform.github.credentials.user=...
ghwalker.platform.github.credentials.key=...

ghwalker.metrics.use=arango
ghwalker.metrics.arango.type=arangodb
ghwalker.metrics.arango.url=...
ghwalker.metrics.arango.user=...
ghwalker.metrics.arango.password=...